<!DOCTYPE html>
  <html lang="fr">
    <head>
      <link rel="shortcut icon" href="..." sizes="144x144">
      <title>Contacter VSV</title>
      <meta charset="UTF-8">
      <meta name="Description" content="...">
      <meta name="keywords" content="...">
         <link rel="stylesheet" type="text/css" media="print"  href="extra/print.css" />
         <link rel="stylesheet" type="text/css" media="screen" href="extra/blue.css" />
         <link rel="stylesheet" type="text/css" href="extra/1.css">
      <style>

        textarea {
        height: 60px;
        }

        .shadowbox {
               width: 40em;
               border: 1px solid #333;
               box-shadow: 16px 16px 10px #444;
               padding: 16px 7px;
               background-image: linear-gradient(180deg, #ffdaaf);
           }
           
           body {
              margin: 1;
          }

           footer {
               text-align: center;
           }

           .foot {
               border: 0;
               cellpanding: 0;
               cellspacing: 0;
               width: 771;
               align-content: center;
           }

           #titre {
               font-size: xxx-large;
          }
      </style>
    </head>
    <body>
          <br />
        <header>
           <nav>
              <a href="index.html" title="Aller à l'Accueil">Accueil V2H_PROD</a>
              <a href="contact.html" title="Nous contacter Contact">Contact</a>
           </nav>  
        </header>
        <article> 
           <table border="0" cellpadding="0" cellspacing="0" width="850" align="center">
            <tr>
             <h2 colspan="3" align="center" id="titre">Contacter V2H</h2>
            </tr>
            <tr>
             <p colspan="2" align="center">[Dire quelque chose pour ceux qui veulent vous contacter]</p>
            </tr>
            <tr>
              <td colspan="3" align="center"><h2>Envoyer un mail</h2></td>
            </tr>
            <tr>
              <td colspan="3" align="center">
                  <p>[Faire un "frame" sur une e-site pour des contacts mail]</p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p >[Si vous voulez une réponse rapide, voici nos réseaux sociaux :...]</p>
              </td>

              <td>
              </td>

              <td valign="top">
                  <h1 align="center">Réseaux Sociaux</h1>
                   <div class="shadowbox">
                      <br />
                      <p class="p"> </p> <br>
                        <h2>Voici nos comptes : </h2>
                          <p>Snapchat : <address>...<br>...<br>...</address></p>
                          <p>Instagram : <address>...<br>...<br>...</address></p>
                          <p>Twitter : <address>...<br>...<br>...</address></p></p>
                          <p>Autre-chose : <address>...<br>...<br>...</address></p></p>
                      <br />
                  </div>
              </td>
            </tr>
           </table>
        </article><br><br><br>
    </body>
  </html>